apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kong
spec:
  destination:
    namespace: kong
    server: https://kubernetes.default.svc
  project: default
  source:
    path: kong
    repoURL: https://gitlab.com/correg/server-deployment.git
    targetRevision: master
