resources:
- argocd.yaml
- cert-manager.yaml
- vitess.yaml
- metrics-server.yaml
- istio-operator.yaml
- istio-controlplane.yaml
- kong.yaml
- regist-service.yaml
- mysql.yaml
- elasticsearch-service.yaml