apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: argocd-issuer
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: markdog_@hotmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - http01:
        ingress:
          class: istio
